<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<head>
<title>.NET Barcode Generator Guide & Tutorial</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="files/main3.css" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="favicon.ico">

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
if (document.all&&document.getElementById) {
navRoot = document.getElementById("primarynav");
if (navRoot) {
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
}
node.onmouseout=function() {
this.className=this.className.replace(" over", "");
}
} } } } }
</script>

</head>
<body>

<div class="pHeaderWrap" id="pagetop">
<div class="pHeaderInnerWrap">
<div class="pHeaderLWrap">
<a href="http://www.onbarcode.com/" title="Barcode Generator & Reader SDK - OnBarcode">
<img title="Barcode Generator & Reader SDK - OnBarcode" alt="Barcode Generator & Reader SDK - OnBarcode" src="files/logo2.jpg" width=424 height=63 border="0">
</a>
</div>
</div>
</div>


<div  class="pHMenuWrap" id="primary-nav">
<div class="pHMenuInnerWrap">
<ul id="primarynav" class=l1>
<li style="width: 220px;"><a href="http://www.onbarcode.com/" rel="nofollow">OnBarcode Home</a></li>
<li style="width: 250px;"><a href="http://www.onbarcode.com/products/net_barcode/">About .NET Barcode Generator</a></li>
<li style="width: 230px;"><a href="http://www.onbarcode.com/purchase/purchase-net-barcode-generator-suite.html" title="Purchase .NET Barcode Generator Suite Licenses" rel="nofollow">Purchase</a></li>
<li style="width: 230px;"><a href="http://www.onbarcode.com/company/" title="OnBarcode" rel="nofollow">Company</a></li>
</ul>
</div>
</div>



<div class=pBodyWrap>
<div class=pBodyInnerWrap>
<div style="height:213px;padding-left:8px;">
<div class="banner_left"><img src="files/banner.gif"></div>
<div class="banner_right">

<a href="http://www.onbarcode.com/purchase/purchase-net-barcode-generator-suite.html" title="Purchase .NET Barcode Generator Suite Licenses Online" rel="nofollow"><img class="hBtn" src="files/btn_purchase.gif" border="0"></a>
<a href="http://www.onbarcode.com/support/" title="Sales & technical supports from OnBarcode" rel="nofollow"><img class="hBtn" src="files/btn_support.gif" border="0"></a>
</div>
</div>
<div style="height:13px;padding-left:8px;"><img src="files/banner_shadow.png"></div>


<div class="ob_dp_arttitle">
	.NET Barcode Generator Guide & Tutorial
</div> 
<br/><br/>


<div class="ob_dp_quickjump">
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_install"></div><a href="#s1">Installation</a>
	</div>
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_start"></div><a href="#s2">How to Start</a>
	</div>
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_property"></div><a href="#s3">Barcode Settings</a>
	</div>
	<div class="ob_quickjump_shadow"></div>
</div>


<br/>

&nbsp;&nbsp;&nbsp;&nbsp;<b>Note that</b>, with an easy-to-use design purpose, our software doesn't need any activation code or registrion code. And ONBARCODE grants to you to use this evaluation<br/>&nbsp;&nbsp;&nbsp;&nbsp;package, on one computer, for Evaluation purposes only within 30 days. And a red text (watermark) will appear on the generated barcode(s) randomly. <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;Once you ordered any license of the product, we will email you <b>OnBarcode.BarcodeGenerator.DotnetSuite.zip</b> production version as soon as possible.



<div class="ob_dp_subTitleCon" id="s1">
Installation
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>

	<h3 class="subTitle">Install dll Component</h3>
	

	
	<ol class="prodlist" style="padding-left:20px;">
			<li>Copy <font class="hl1">OnBarcode.Barcode.WinForms.dll</font> or <font class="hl1">OnBarcode.Barcode.ASPNET.dll</font> to your .NET project folder.
			<br/><i>Please note that you don't need to copy dll to .NET bin directory, as the .NET build tools will do it for you.</i><br/><br/></li>
			<li>Add <font class="hl1">OnBarcode.Barcode.WinForms.dll</font> or <font class="hl1">OnBarcode.Barcode.ASPNET.dll</font> to .NET project reference.<br/><br/></li>
	</ol>

	<h3 class="subTitle" id="installwebapp">Install Buildin ASP.NET Barcode Generator Web Application</h3>
	

	
	<ol class=prodlist style="padding-left:20px;">
		<li>Copy <font class="hl1">barcode</font> folder and its contents to your IIS directory, and create a new virtual directory, named "<font class="hl1">barcode</font>", linking to your copied <font class="hl1">barcode</font> folder.<br/><br/></li>
		<li>Create a new virtual directory, named "<font class="hl1">barcode</font>".<br/><br/></li>
		<li>Restart IIS, navigate to <font class="hl1">http://YourDomain:Port/barcode/linear.aspx?DATA=0123456789&TYPE=4</font>.<br/><br/></li>
		<li>To create barcode image in html or aspx pages, you can insert an image tag (img) into your web pages.<br/>For example, <font class="hl1"> &lt;img src="http://YourDomain:Port/barcode/linear.aspx?DATA=0123456789&TYPE=4" /&gt;</font><br/><br/></li>
	</ol>

	<h3 class="subTitle" id="installwebcontrol">Add ASP.NET Web Form Control to ASP.NET Visual Studio Toolbox</h3>
	

	<ol class=prodlist style="padding-left:20px;">
		<li>Right click <font class="hl1">.NET Visual Studio Toolbox</font>, select menu <font class="hl1">Choose Items...</font><br/><br/></li>
		<li>In "<font class="hl1">Choose Toolbox Items</font>" form, click button "<font class="hl1">Browse...</font>", and select dll <font class="hl1">OnBarcode.Barcode.ASPNET.dll</font>.<br/><br/></li>
		<li>After selection, you will find four items under "<font class="hl1">Components</font>" section:<font class="hl1">LinearWebForm</font>, <font class="hl1">DataMatrixWebForm</font>, <font class="hl1">PDF417WebForm</font>, and <font class="hl1">QRCodeWebForm</font>.<br/><br/></li>
	</ol>

	<h3 class="subTitle" id="installwincontrol">Add .NET Windows Form Control to .NET Visual Studio Toolbox</h3>
	

	<ol class=prodlist style="padding-left:20px;">
		<li>Right click <font class=hl1>.NET Visual Studio Toolbox</font>, select menu <font class=hl1>Choose Items...</font><br/><br/></li>
		<li>In "<font class=hl1>Choose Toolbox Items</font>" form, click button "<font class=hl1>Browse...</font>", and select dll <font class=hl1>OnBarcode.Barcode.WinForms.dll</font>.<br/><br/></li>
		<li>After selection, you will find four items under "<font class=hl1>Components</font>" section:
		<font class=hl1>LinearWinForm</font>, <font class=hl1>DataMatrixWinForm</font>, <font class=hl1>PDF417WinForm</font>, and <font class=hl1>QRCodeWinForm</font>.<br/><br/></li>
	</ol>


<div class="ob_dp_subTitleCon" id="s2">
How to Start?
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>


<h3 class="subTitle">1. Generate barcodes in your .NET Class</h3>

<p class="subTC">
	First add <b>OnBarcode.Barcode.WinForms.dll</b> or <b>OnBarcode.Barcode.ASPNET.dll</b> to .net project reference.
</p>
<table style="margin-left:20px;margin-bottom:20px;">
<tr>
	<td style="padding-right:40px;"><img src="files/barcode.jpg" width="221" height="79" border="0" alt=""></td>
	<td>
	<pre class="csharpcode">Linear barcode = <span class="kwrd">new</span> Linear();
barcode.Type = BarcodeType.CODE39;
barcode.Data = <span class="str">"0123456789"</span>;
barcode.drawBarcode(<span class="str">"C://code39.png"</span>);</pre>
</td>
</tr>
</table>

<h3 class="subTitle">2. Insert barcode images in html or aspx pages</h3>

	<ol class=prodlist style="padding-left:20px;">
		<li><a href="#installwebapp">Install buildin ASP.NET barcode generator web application</a>.<br/><br/></li>
		<li>To create barcode image in html or aspx pages, you can insert a image tag (img) into your web pages.
			<br/> For example, <font class="hl1">&lt;img src="http://YourDomain:Port/barcode/linear.aspx?DATA=0123456789&TYPE=4" /&gt;</font><br/><br/></li>
	</ol>

<h3 class="subTitle">3. Draw barcodes on your ASP.NET Web Forms using barcode web form control</h3>

	<ol class=prodlist style="padding-left:20px;">
		<li><a href="#installwebcontrol">Install ASP.NET Barcode Web Form Control</a>.<br/><br/></li>
		<li>Drag and drop <font class="hl1">LinearWebForm</font>, <font class="hl1">DataMatrixWebForm</font>, <font class="hl1">PDF417WebForm</font>, and <font class="hl1">QRCodeWebForm</font> components from your .NET toolbox to your ASP.NET Web Form.<br/><br/></li>
	</ol>

<h3 class="subTitle">4. Draw barcodes on your Windows Forms using barcode windows form control</h3>


	<ol class=prodlist style="padding-left:20px;">
		<li><a href="#installwincontrol">Install .NET Barcode Windows Form Control</a>.<br/><br/></li>
		<li>Drag and drop <font class="hl1">LinearWinForm</font>, <font class="hl1">DataMatrixWinForm</font>, <font class="hl1">PDF417WinForm</font>, and <font class="hl1">QRCodeWinForm</font> components from your .NET toolbox to your .NET Windows Form.<br/><br/></li>
	</ol>


<div class="ob_dp_subTitleCon" id="s3">
Barcode Setting in .NET Barcode Generator
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>


<h3 class="subTitle">Barcode for .NET - Bar Code Types Generation</h3>
<ul class=prodlist>
<li>1D / Linear Barcodes:
<table width=100% class="ob_linear_barcodes">
<tr>
<td><a href="files/type_codabar.html" title="Codabar Properties in .NET">Codabar</a></td>
<td><a href="files/type_code_11.html" title="Code 11 Properties in .NET">Code 11</a></td>
<td><a href="files/type_code_2_of_5.html" title="Code 2 of 5 Properties in .NET">Code 2 of 5</a></td>
<td><a href="files/type_code_39.html" title="Code 39 Properties in .NET">Code 39</a></td>
<td><a href="files/type_code_93.html" title="Code 93 Properties in .NET">Code 93</a></td>
</tr>

<tr>
<td><a href="files/type_code_128.html" title="Code 128 Properties in .NET">Code 128</a></td>
<td><a href="files/type_ean8.html" title="EAN-8 Properties in .NET">EAN-8</a></td>
<td><a href="files/type_ean13.html" title="EAN-13 Properties in .NET">EAN-13</a></td>
<td><a href="files/type_ean_128.html" title="EAN-128/GS1-128 Properties in .NET">EAN 128 (GS1-128)</a></td>
<td><a href="files/type_gs1_databar.html" title="GS1 DataBar Properties in .NET">GS1 DataBar</a></td>
</tr>

<tr><td><a href="files/type_identcode.html" title="Identcode Properties in .NET">Identcode</a></td>

<td><a href="files/type_onecode.html" title="Intelligent Mail Barcode (OneCode) Properties in .NET">Intelligent Mail(OneCode)</a></td>
<td><a href="files/type_interleaved_2_of_5.html" title="Interleaved 2 of 5 Properties in .NET">Interleaved 2 of 5</a></td>
<td><a href="files/type_isbn.html" title="ISBN Properties in .NET">ISBN</a></td>
<td><a href="files/type_issn.html" title="ISSN Properties in .NET">ISSN</a></td>
</tr>

<tr><td><a href="files/type_itf14.html" title="ITF-14 Properties in .NET">ITF-14</a></td>

<td><a href="files/type_leitcode.html" title="Leitcode Properties in .NET">Leitcode</a></td>
<td><a href="files/type_msi.html" title="MSI Plessey Properties in .NET">MSI Plessey</a></td>
<td><a href="files/type_planet.html" title="PLANET Properties in .NET">PLANET</a></td>
<td><a href="files/type_postnet.html" title="POSTNET Properties in .NET">POSTNET</a></td>
</tr>

<tr><td><a href="files/type_rm4scc.html" title="RM4SCC Properties in .NET">RM4SCC</a></td>

<td><a href="files/type_upca.html" title="UPC-A Properties in .NET">UPC-A</a></td>
<td><a href="files/type_upce.html" title="UPC-E Properties in .NET">UPC-E</a></td>
<td></td>

<td></td>
</tr>
</table>
<i>Support supplement 2, 5 digits for UPC/EAN barcodes</i>
<br/><br/>
</li>
<li>2D / Matrix Barcodes:
<a href="files/type_data_matrix.html" title="Data Matrix Properties in .NET">Data Matrix</a>,
<a href="files/type_pdf417.html" title=".PDF 417 Properties in .NET">PDF 417</a>,
<a href="files/type_qrcode.html" title="QR Code Properties in .NET">QR Code</a>,
<a href="files/type_microqrcode.html" title="Micro QR Code Properties in .NET">Micro QR Code</a>,
<a href="files/type_micropdf417.html" title="Micro PDF417 Properties in .NET">Micro PDF-417</a><br/>
</li>
</ul>

<br/><br/>



















</div>
</div>
<div class="pFooterWrap siteDirBottom" style="height:310px;">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap id="siteDirCont">
<div class=siteDir style="width:250px;">
<ul>
<li>Barcode SDK Guide
<li><a href="http://www.onbarcode.com/tutorial/net-barcode-generation.html" title="Generate barcodes in .NET">Generate barcode in .NET</a></li>
<li><a href="http://www.onbarcode.com/tutorial/asp-net-barcode-generation.html" title="Generate barcode in ASP.NET">Generate barcode in ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/tutorial/csharp-barcode-generation.html" title="Generate barcode in C#.NET">Generate barcode in C#</a></li>
<li><a href="http://www.onbarcode.com/tutorial/java-barcode-generation.html" title="Generate barcode in Java">Generate barcode in Java</a></li>
<li><a href="http://www.onbarcode.com/tutorial/vb-net-barcode-generation.html" title="Generate barcode in VB.NET">Generate barcode in VB.NET</a></li>
<br/><br/>
<li>Barcode Data Matrix
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/data_matrix.html" title="Generate Data Matrix .NET">Data Matrix for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/data-matrix-generator.html" title="Generate Data Matrix ASP.NET">Data Matrix for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/data-matrix-generator.html" title="Generate Data Matrix C#">Data Matrix for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/data_matrix.html" title="Generate Data Matrix Excel">Data Matrix for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/data_matrix.html" title="Generate Data Matrix Java">Data Matrix for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/data-matrix-generator.html" title="Generate Data Matrix VB.NET">Data Matrix for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/data_matrix.html" title="Generate Data Matrix Word">Data Matrix for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode QR-Code
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/qrcode.html" title="Generate QR Code .NET">QR Code for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/qr-code-generator.html" title="Generate QR Code ASP.NET">QR Code for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/qr-code-generator.html" title="Generate QR Code C#">QR Code for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/qrcode.html" title="Generate QR Code Excel">QR Code for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/qrcode.html" title="Generate QR Code Java">QR Code for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/qr-code-generator.html" title="Generate QR Code VB.NET">QR Code for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/qrcode.html" title="Generate QR Code Word">QR Code for Word</a></li>
<br/><br/>
<li>Barcode PDF-417
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/pdf417.html" title="Generate PDF-417 .NET">PDF-417 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/pdf-417-generator.html" title="Generate PDF-417 ASP.NET">PDF-417 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/pdf-417-generator.html" title="Generate PDF-417 C#">PDF-417 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/pdf417.html" title="Generate PDF-417 Excel">PDF-417 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/pdf417.html" title="Generate PDF-417 Java">PDF-417 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/pdf-417-generator.html" title="Generate PDF-417 VB.NET">PDF-417 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/pdf417.html" title="Generate PDF-417 Word">PDF-417 for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode Code 128
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/code_128.html" title="Generate Code 128 .NET">Code 128 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/code-128-generator.html" title="Generate Code 128 ASP.NET">Code 128 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/code-128-generator.html" title="Generate Code 128 C#">Code 128 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/code_128.html" title="Generate Code 128 Excel">Code 128 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/code_128.html" title="Generate Code 128 Java">Code 128 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/code-128-generator.html" title="Generate Code 128 VB.NET">Code 128 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/code_128.html" title="Generate Code 128 Word">Code 128 for Word</a></li>
<br/><br/>
<li>Barcode Code 39
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/code_39.html" title="Generate Code 39 .NET">Code 39 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/code-39-generator.html" title="Generate Code 39 ASP.NET">Code 39 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/code-39-generator.html" title="Generate Code 39 C#">Code 39 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/code_39.html" title="Generate Code 39 Excel">Code 39 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/code_39.html" title="Generate Code 39 Java">Code 39 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/code-39-generator.html" title="Generate Code 39 VB.NET">Code 39 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/code_39.html" title="Generate Code 39 Word">Code 39 for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode EAN
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/ean13.html" title="Generate EAN .NET">EAN for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/ean-13-generator.html" title="Generate EAN ASP.NET">EAN for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/ean-13-generator.html" title="Generate EAN C#">EAN for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/ean13.html" title="Generate EAN Excel">EAN for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/ean13.html" title="Generate EAN Java">EAN for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/ean-13-generator.html" title="Generate EAN VB.NET">EAN for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/ean13.html" title="Generate EAN Word">EAN for Word</a></li>
<br/><br/>
<li>Barcode UPC
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/upca.html" title="Generate UPC .NET">UPC for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/upc-a-generator.html" title="Generate UPC ASP.NET">UPC for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/upc-a-generator.html" title="Generate UPC C#">UPC for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/upca.html" title="Generate UPC Excel">UPC for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/upca.html" title="Generate UPC Java">UPC for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/upc-a-generator.html" title="Generate UPC VB.NET">UPC for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/upca.html" title="Generate UPC Word">UPC for Word</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="pFooterWrap corpInfo">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap>
OnBarcode is a market-leading provider of barcode generator, reader controls and components for ASP.NET, Windows Forms, WPF,
as well Java, Android, iOS (iPhone, iPad) across all major enterprise development platforms.
We provides high quality tutorials and guides for various linear, 2d barcode information, such as
C# Barcode,
QR Code C#,
QR Code VB.NET,
QR Code ASP.NET,
QR Code .NET.
Combined with its major
<a href="http://www.onbarcode.com/info/datamatrix-create-imaging-doc.html">reporting barcode tools</a> as well as its Microsoft Office (Excel & Word) barcode add-on, barcode fonts,
OnBarcode offers comprehensive
<a href="http://www.onbarcode.com/info/qrcode-print-imaging-doc.html">barcode solution</a> for building business applications.
OnBarcode products help thousands of companies be more productive and deliver
<a href="http://www.onbarcode.com/info/barcode-generate-imaging-quality.html">high quality bar code automation products</a> under budget and on time.
</div>
</div>
</div>
<div class="pFooterWrap companyTerm">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap>
<a href="http://www.onbarcode.com/terms/terms-of-use.html" rel="nofollow">Terms of Use</a> |
<a href="http://www.onbarcode.com/terms/privacy-policy.html" rel="nofollow">Privacy Policy</a>
<br/>
Copyright &copy; OnBarcode.com  <script type="text/javascript">
document.write(new Date().getFullYear());
</script>. All rights reserved.
</div>
</div>
</div>
</body>
</html>


