<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<head>
<title>Reporting Service 2008 Developer Guide & Tutorial</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">
<link href="files/main3.css" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="favicon.ico">

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
if (document.all&&document.getElementById) {
navRoot = document.getElementById("primarynav");
if (navRoot) {
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
}
node.onmouseout=function() {
this.className=this.className.replace(" over", "");
}
} } } } }
</script>

</head>
<body>

<div class="pHeaderWrap" id="pagetop">
<div class="pHeaderInnerWrap">
<div class="pHeaderLWrap">
<a href="http://www.onbarcode.com/" title="Barcode Generator & Reader SDK - OnBarcode">
<img title="Barcode Generator & Reader SDK - OnBarcode" alt="Barcode Generator & Reader SDK - OnBarcode" src="files/logo2.jpg" width=424 height=63 border="0">
</a>
</div>
</div>
</div>


<div  class="pHMenuWrap" id="primary-nav">
<div class="pHMenuInnerWrap">
<ul id="primarynav" class=l1>
<li style="width: 220px;"><a href="http://www.onbarcode.com/" rel="nofollow">OnBarcode Home</a></li>
<li style="width: 250px;"><a href="http://www.onbarcode.com/products/net_barcode_reporting_service/">About SSRS Barcode Generator</a></li>
<li style="width: 230px;"><a href="http://www.onbarcode.com/purchase/purchase-reporting-service-barcode-generator.html" title="Purchase Reporting Service Barcode Generator License" rel="nofollow">Purchase</a></li>
<li style="width: 230px;"><a href="http://www.onbarcode.com/company/" title="OnBarcode" rel="nofollow">Company</a></li>
</ul>
</div>
</div>



<div class=pBodyWrap>
<div class=pBodyInnerWrap>
<div style="height:213px;padding-left:8px;">
<div class="banner_left"><img src="files/banner.gif"></div>
<div class="banner_right">

<a href="http://www.onbarcode.com/purchase/purchase-reporting-service-barcode-generator.html" title="Purchase Reporting Service Barcode Generator License" rel="nofollow"><img class="hBtn" src="files/btn_purchase.gif" border="0"></a>
<a href="http://www.onbarcode.com/support/" title="Sales & technical supports from OnBarcode" rel="nofollow"><img class="hBtn" src="files/btn_support.gif" border="0"></a>
</div>
</div>
<div style="height:13px;padding-left:8px;"><img src="files/banner_shadow.png"></div>


<div class="ob_dp_arttitle">
	Reporting Service 2008 Developer Guide & Tutorial
</div> 
<br/><br/>


<div class="ob_dp_quickjump">
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_install"></div><a href="#s1">Deploy & Config</a>
	</div>
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_start"></div><a href="#s2">How to Start</a>
	</div>
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_property"></div><a href="#s3">Barcode Settings</a>
	</div>
	<div class="ob_quickjump_shadow"></div>
</div>


<br/>
	&nbsp;&nbsp;&nbsp;&nbsp;<b>Note that</b>, SQL Server 2008 R2 Express version does not support Custom Report Items (CRI). Therefore, our Reporting Service Barcode Libaray Dlls are not available <br/>&nbsp;&nbsp;&nbsp;&nbsp;for this SQL Server version.
<br/>	
<br/>


&nbsp;&nbsp;&nbsp;&nbsp;With an easy-to-use design purpose, our software doesn't need any activation code or registrion code. And ONBARCODE grants to you to use this evaluation package,<br/>&nbsp;&nbsp;&nbsp;&nbsp; on one computer, for Evaluation purposes only within 30 days. And a red text (watermark) will appear on the generated barcode(s) randomly. <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;Once you ordered any license of the product, we will email you <b>OnBarcode.BarcodeGenerator.DotnetSuite.zip</b> production version as soon as possible.

<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;We also provide <a href="Developer_Guide_SSRS2005.html">Reporting Services 2005 Barcode Generation Guide</a>.


<div class="ob_dp_subTitleCon" id="s1">
Deploy Controls & Config Environments
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>

	<h3 class="subTitle">Deploy Barcode Controls</h3>
	

	
	<ol class="prodlist" style="padding-left:20px;">
			<li>
						Open directory "<font class="hl1">\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\</font>".
						<br/><br/>
						Copy "<font class="hl1">OnBarcode.Barcode.RS2008CRI.dll</font>" and "<font class="hl1">OnBarcode.Barcode.RS2008.dll</font>" to the folder.
						<br/><br/>
					</li>
					<li>
						Open directory "<font class="hl1">\Program Files\Microsoft SQL Server\MSRS10.MSSQLSERVER\Reporting Services\ReportServer\bin\</font>".
						<br/><br/>
						Copy "<font class="hl1">OnBarcode.Barcode.RS2008CRI.dll</font>" to the folder.<br/><br/>
					</li>
	</ol>
    

	<h3 class="subTitle" id="installwebapp">Config Environments</h3>
	

	
	<ol class=prodlist style="padding-left:20px;">
		<li>
					In file: "<font class="hl1">\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\rsreportdesigner.config</font>"
					<br/>
<pre>
&lt;Configuration>
  &lt;Extensions>

    ...

    &lt;ReportItems>
      &lt;ReportItem Name="LinearBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008CRI.LinearReportCRI, OnBarcode.Barcode.RS2008CRI" />
      &lt;ReportItem Name="DataMatrixBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008CRI.DataMatrixReportCRI, OnBarcode.Barcode.RS2008CRI" />
      &lt;ReportItem Name="PDF417BarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008CRI.PDF417ReportCRI, OnBarcode.Barcode.RS2008CRI" />
      &lt;ReportItem Name="QRCodeBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008CRI.QRCodeReportCRI, OnBarcode.Barcode.RS2008CRI" />
    &lt;/ReportItems>
    &lt;ReportItemDesigner>
      &lt;ReportItem Name="LinearBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008.LinearReport, OnBarcode.Barcode.RS2008" />
      &lt;ReportItem Name="DataMatrixBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008.DataMatrixReport, OnBarcode.Barcode.RS2008" />
      &lt;ReportItem Name="PDF417BarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008.PDF417Report, OnBarcode.Barcode.RS2008" />
      &lt;ReportItem Name="QRCodeBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008.QRCodeReport, OnBarcode.Barcode.RS2008" />
    &lt;/ReportItemDesigner>
  &lt;/Extensions>
&lt;/Configuration>
</pre>
					</li>
					<li>
					In file: "<font class="hl1">\Program Files\Microsoft SQL Server\MSRS10.MSSQLSERVER\Reporting Services\ReportServer\rsreportserver.config</font>"
					<br/>
<pre>
&lt;Configuration>
  &lt;Extensions>

    ...

    &lt;ReportItems>
      &lt;ReportItem Name="LinearBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008CRI.LinearReportCRI, OnBarcode.Barcode.RS2008CRI"/>
      &lt;ReportItem Name="DataMatrixBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008CRI.DataMatrixReportCRI, OnBarcode.Barcode.RS2008CRI"/>
      &lt;ReportItem Name="PDF417BarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008CRI.PDF417ReportCRI, OnBarcode.Barcode.RS2008CRI"/>
      &lt;ReportItem Name="QRCodeBarcodeControl" 
      		Type="OnBarcode.Barcode.RS2008CRI.QRCodeReportCRI, OnBarcode.Barcode.RS2008CRI"/>
    &lt;/ReportItems>
  &lt;/Extensions>
&lt;/Configuration>
</pre>		
					</li>
					<li>
					In file: "<font class="hl1">\Program Files\Microsoft SQL Server\MSRS10.MSSQLSERVER\Reporting Services\ReportServer\rssrvpolicy.config</font>"
					<br/>
<pre>
&lt;configuration>
  &lt;mscorlib>
    &lt;security>
      &lt;policy>
        &lt;PolicyLevel version="1">
          ...
          
          <span style="color:red;">&lt;!-- This is the first CodeGroup in the config file --&gt;</span>
          &lt;CodeGroup
              class="FirstMatchCodeGroup"
              version="1"
              PermissionSetName="Nothing">
            &lt;IMembershipCondition 
                class="AllMembershipCondition"
                version="1" />

            <span style="color:red;">&lt;!-- Add Following Text just follow the first CodeGroup. --&gt;</span>
            &lt;CodeGroup
                class="UnionCodeGroup"
                version="1"
                PermissionSetName="FullTrust"
                Description="This code group grants OnBarcode.Barcode.RS2008CRI.dll Full Trust permission. ">
              &lt;IMembershipCondition
                  class="UrlMembershipCondition"
                  version="1"
                  Url="C:\Program Files\Microsoft SQL Server\MSRS10.MSSQLSERVER\Reporting Services\
                  		ReportServer\bin\OnBarcode.Barcode.RS2008CRI.dll" />
            &lt;/CodeGroup>

            ...

          &lt;/CodeGroup>
        &lt;/PolicyLevel>
      &lt;/policy>
    &lt;/security>
  &lt;/mscorlib>
&lt;/configuration>

</pre>	
					</li>
				</ol>
				
<div class="ob_dp_subTitleCon" id="s2">
How to Start?
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>


<h3 class="subTitle">Below steps explain how to generate barcodes in Reporting Service 2008 reports in Visual Studio 2008 and later version.</h3>
				
				<ol class=prodlist>
					<li>
						Start Visual Studio 2008, and create a new project. In "New Project" dialog,
						<ul class=prodlist>
							<li>Select "Business Intelligence Projects" as project type
							<li>Select "Report Server Project Wizard" as template
							<li>Use the default name "Report Project1" as report name
						</ul>
						<img src="files/ssrs_1.jpg" border=0/>
					</li><br/>
					<li>
						Click "Next" in Report Wizard dialog.
					</li><br/>
					<li>
						When you are asked to select data source, we are using "AdventureWorks" as our data source. After that click Next to proceed.
						<br/><br/>
						<img src="files/ssrs_2.jpg" border=0/>
					</li><br/>
					<li>
						Create Query string. Copy "SELECT CustomerID, TerritoryID, AccountNumber FROM Sales.Customer" to the Query string input box.
						<br/><br/>
						<img src="files/ssrs_3.jpg" border=0/>
					</li><br/>
					<li>
						Select "Tabular" as report type.
					</li><br/>
					<li>
						Use the default settings in "Design the Table" Dialog, and click Next.
					</li><br/>
					<li>
						Use the default settings in "Choose the Table Style" Dialog, and click Next.
					</li><br/>
					<li>
						Use the default settings in "Choose the Deployment Location" Dialog, and click Next.
					</li><br/>
					<li>
						Name the report "Barcode in Reporting Service", Click Finish.
						<br/><br/> 
						<img src="files/ssrs2008_4.png" border=0/>
					</li>
					<li>
						Now you need add OnBarcode Reporting Service Barcode CRI to your Report Item Toolbox.
						<ul class=prodlist>
							<li>Right click "Report Items"
							<li>Click "Choose Items..."
							<li>Select tab ".NET Framework Components"
							<li>Click "Browse..." button
							<li>Select "OnBarcode.Barcode.RS2008.dll" from "\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\"
							<li>Check the 4 barcode components for reporting service "DataMatrixBarcodeControl", "LinearBarcodeControl", "PDF417BarcodeControl", "QRCodeBarcodeControl".
							<li>Click OK
							<li>Now you can find 4 barcode components in your Report Item Toolbox.
						</ul>
						<img src="files/ssrs_5.jpg" border=0/>
					</li><br/>
					<li>
						Add a new column to your report to display barcodes. In this example, we will use Code128 to encode Customer Account number.
						<ul class=prodlist>
							<li>Right click the table in the report, select "Insert Column to the Right"
							<li>Key in "Barcode" as column header 
							<li>Drag "LinearBarcodeControl" to the Column "Barcode"
							<li>Select linear barcode, go to Property window and change property "BarcodeData" to "=Fields!AccountNumber.Value"  
						</ul>
						<img src="files/ssrs2008_6.png" border=0/>
						<br/><br/> 
						<img src="files/ssrs_7.jpg" border=0/>
					</li><br/>
					<li>
						Click "Preview" tab to view the generated report.
						<br/><br/> 
						<img src="files/ssrs2008_8.png" border=0/>
					</li><br/>
	</ol>




<div class="ob_dp_subTitleCon" id="s3">
Barcode Setting in Reporting Service Barcode Generator
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>


<h3 class="subTitle">Barcode for Reporting Service - Bar Code Types Generation</h3>
<ul class=prodlist>
<li>1D / Linear Barcodes:
<table width=100% class="ob_linear_barcodes">
<tr>
<td><a href="files/type_codabar.html" title="Codabar Properties in SSRS">Codabar</a></td>
<td><a href="files/type_code_11.html" title="Code 11 Properties in SSRS">Code 11</a></td>
<td><a href="files/type_code_2_of_5.html" title="Code 2 of 5 Properties in SSRS">Code 2 of 5</a></td>
<td><a href="files/type_code_39.html" title="Code 39 Properties in SSRS">Code 39</a></td>
<td><a href="files/type_code_93.html" title="Code 93 Properties in SSRS">Code 93</a></td>
</tr>

<tr>
<td><a href="files/type_code_128.html" title="Code 128 Properties in SSRS">Code 128</a></td>
<td><a href="files/type_ean8.html" title="EAN-8 Properties in SSRS">EAN-8</a></td>
<td><a href="files/type_ean13.html" title="EAN-13 Properties in SSRS">EAN-13</a></td>
<td><a href="files/type_ean_128.html" title="EAN-128/GS1-128 Properties in SSRS">EAN 128 (GS1-128)</a></td>
<td><a href="files/type_gs1_databar.html" title="GS1 DataBar Properties in SSRS">GS1 DataBar</a></td>
</tr>

<tr><td><a href="files/type_identcode.html" title="Identcode Properties in SSRS">Identcode</a></td>

<td><a href="files/type_onecode.html" title="Intelligent Mail Barcode (OneCode) Properties in SSRS">Intelligent Mail(OneCode)</a></td>
<td><a href="files/type_interleaved_2_of_5.html" title="Interleaved 2 of 5 Properties in SSRS">Interleaved 2 of 5</a></td>
<td><a href="files/type_isbn.html" title="ISBN Properties in SSRS">ISBN</a></td>
<td><a href="files/type_issn.html" title="ISSN Properties in SSRS">ISSN</a></td>
</tr>

<tr><td><a href="files/type_itf14.html" title="ITF-14 Properties in SSRS">ITF-14</a></td>

<td><a href="files/type_leitcode.html" title="Leitcode Properties in SSRS">Leitcode</a></td>
<td><a href="files/type_msi.html" title="MSI Plessey Properties in SSRS">MSI Plessey</a></td>
<td><a href="files/type_planet.html" title="PLANET Properties in SSRS">PLANET</a></td>
<td><a href="files/type_postnet.html" title="POSTNET Properties in SSRS">POSTNET</a></td>
</tr>

<tr><td><a href="files/type_rm4scc.html" title="RM4SCC Properties in SSRS">RM4SCC</a></td>

<td><a href="files/type_upca.html" title="UPC-A Properties in SSRS">UPC-A</a></td>
<td><a href="files/type_upce.html" title="UPC-E Properties in SSRS">UPC-E</a></td>
<td></td>
<td></td>

</tr>
</table>
<i>Support supplement 2, 5 digits for UPC/EAN barcodes</i>
<br/><br/>
</li>
<li>2D / Matrix Barcodes:
<a href="files/type_data_matrix.html" title="Data Matrix Properties in SSRS">Data Matrix</a>,
<a href="files/type_pdf417.html" title=".PDF 417 Properties in SSRS">PDF 417</a>,
<a href="files/type_qrcode.html" title="QR Code Properties in SSRS">QR Code</a>,
<a href="files/type_microqrcode.html" title="Micro QR Code Properties in SSRS">Micro QR Code</a>,
<a href="files/type_micropdf417.html" title="Micro PDF417 Properties in SSRS">Micro PDF417</a><br/>
</li>
</ul>

<br/><br/>


















</div>
</div>
<div class="pFooterWrap siteDirBottom" style="height:310px;">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap id="siteDirCont">
<div class=siteDir style="width:250px;">
<ul>
<li>Barcode SDK Guide
<li><a href="http://www.onbarcode.com/tutorial/net-barcode-generation.html" title="Generate barcodes in .NET">Generate barcode in .NET</a></li>
<li><a href="http://www.onbarcode.com/tutorial/asp-net-barcode-generation.html" title="Generate barcode in ASP.NET">Generate barcode in ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/tutorial/csharp-barcode-generation.html" title="Generate barcode in C#.NET">Generate barcode in C#</a></li>
<li><a href="http://www.onbarcode.com/tutorial/java-barcode-generation.html" title="Generate barcode in Java">Generate barcode in Java</a></li>
<li><a href="http://www.onbarcode.com/tutorial/vb-net-barcode-generation.html" title="Generate barcode in VB.NET">Generate barcode in VB.NET</a></li>
<br/><br/>
<li>Barcode Data Matrix
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/data_matrix.html" title="Generate Data Matrix .NET">Data Matrix for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/data-matrix-generator.html" title="Generate Data Matrix ASP.NET">Data Matrix for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/data-matrix-generator.html" title="Generate Data Matrix C#">Data Matrix for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/data_matrix.html" title="Generate Data Matrix Excel">Data Matrix for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/data_matrix.html" title="Generate Data Matrix Java">Data Matrix for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/data-matrix-generator.html" title="Generate Data Matrix VB.NET">Data Matrix for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/data_matrix.html" title="Generate Data Matrix Word">Data Matrix for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode QR-Code
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/qrcode.html" title="Generate QR Code .NET">QR Code for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/qr-code-generator.html" title="Generate QR Code ASP.NET">QR Code for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/qr-code-generator.html" title="Generate QR Code C#">QR Code for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/qrcode.html" title="Generate QR Code Excel">QR Code for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/qrcode.html" title="Generate QR Code Java">QR Code for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/qr-code-generator.html" title="Generate QR Code VB.NET">QR Code for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/qrcode.html" title="Generate QR Code Word">QR Code for Word</a></li>
<br/><br/>
<li>Barcode PDF-417
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/pdf417.html" title="Generate PDF-417 .NET">PDF-417 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/pdf-417-generator.html" title="Generate PDF-417 ASP.NET">PDF-417 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/pdf-417-generator.html" title="Generate PDF-417 C#">PDF-417 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/pdf417.html" title="Generate PDF-417 Excel">PDF-417 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/pdf417.html" title="Generate PDF-417 Java">PDF-417 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/pdf-417-generator.html" title="Generate PDF-417 VB.NET">PDF-417 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/pdf417.html" title="Generate PDF-417 Word">PDF-417 for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode Code 128
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/code_128.html" title="Generate Code 128 .NET">Code 128 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/code-128-generator.html" title="Generate Code 128 ASP.NET">Code 128 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/code-128-generator.html" title="Generate Code 128 C#">Code 128 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/code_128.html" title="Generate Code 128 Excel">Code 128 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/code_128.html" title="Generate Code 128 Java">Code 128 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/code-128-generator.html" title="Generate Code 128 VB.NET">Code 128 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/code_128.html" title="Generate Code 128 Word">Code 128 for Word</a></li>
<br/><br/>
<li>Barcode Code 39
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/code_39.html" title="Generate Code 39 .NET">Code 39 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/code-39-generator.html" title="Generate Code 39 ASP.NET">Code 39 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/code-39-generator.html" title="Generate Code 39 C#">Code 39 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/code_39.html" title="Generate Code 39 Excel">Code 39 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/code_39.html" title="Generate Code 39 Java">Code 39 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/code-39-generator.html" title="Generate Code 39 VB.NET">Code 39 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/code_39.html" title="Generate Code 39 Word">Code 39 for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode EAN
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/ean13.html" title="Generate EAN .NET">EAN for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/ean-13-generator.html" title="Generate EAN ASP.NET">EAN for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/ean-13-generator.html" title="Generate EAN C#">EAN for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/ean13.html" title="Generate EAN Excel">EAN for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/ean13.html" title="Generate EAN Java">EAN for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/ean-13-generator.html" title="Generate EAN VB.NET">EAN for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/ean13.html" title="Generate EAN Word">EAN for Word</a></li>
<br/><br/>
<li>Barcode UPC
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/upca.html" title="Generate UPC .NET">UPC for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/upc-a-generator.html" title="Generate UPC ASP.NET">UPC for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/upc-a-generator.html" title="Generate UPC C#">UPC for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/upca.html" title="Generate UPC Excel">UPC for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/upca.html" title="Generate UPC Java">UPC for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/upc-a-generator.html" title="Generate UPC VB.NET">UPC for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/upca.html" title="Generate UPC Word">UPC for Word</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="pFooterWrap corpInfo">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap>
OnBarcode is a market-leading provider of barcode generator, reader controls and components for ASP.NET, Windows Forms, WPF,
as well Java, Android, iOS (iPhone, iPad) across all major enterprise development platforms.
We provides high quality tutorials and guides for various linear, 2d barcode information, such as
C# Barcode,
QR Code C#,
QR Code VB.NET,
QR Code ASP.NET,
QR Code .NET.
Combined with its major
<a href="http://www.onbarcode.com/info/datamatrix-create-imaging-doc.html">reporting barcode tools</a> as well as its Microsoft Office (Excel & Word) barcode add-on, barcode fonts,
OnBarcode offers comprehensive
<a href="http://www.onbarcode.com/info/qrcode-print-imaging-doc.html">barcode solution</a> for building business applications.
OnBarcode products help thousands of companies be more productive and deliver
<a href="http://www.onbarcode.com/info/barcode-generate-imaging-quality.html">high quality bar code automation products</a> under budget and on time.
</div>
</div>
</div>
<div class="pFooterWrap companyTerm">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap>
<a href="http://www.onbarcode.com/terms/terms-of-use.html" rel="nofollow">Terms of Use</a> |
<a href="http://www.onbarcode.com/terms/privacy-policy.html" rel="nofollow">Privacy Policy</a>
<br/>
Copyright &copy; OnBarcode.com  <script type="text/javascript">
document.write(new Date().getFullYear());
</script>. All rights reserved.
</div>
</div>
</div>
</body>
</html>


