<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ThreeTierTemplate.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="./style/mainstyle.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
<body>
<nav>
    <div>
        <img src="./Images/schoollg.png" alt="Alternate Text" />
    </div>
    <div><a href="home.aspx">Home</a></div>
    <div><a href="details.aspx">Search</a></div>
    <div><a href="register.aspx">Register</a></div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="main_container" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
