<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mediqura.Master.cs" Inherits="Mediqura.Web.Mediqura" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEDIQURA</title>
    <%--<link href="css/temp.css" rel="stylesheet" type="text/css" />--%>
    <link href="assets/dropdownlist/dropdownmultichecklist.css" rel="stylesheet" />
 

    <link type="text/css" rel="stylesheet" href="css/ChatStyle.css" />
    <link rel="stylesheet" href="/css/JQueryUI/themes/base/jquery.ui.all.css" />
    <%--<link href="Styles/dataTables.bootstrap.min.css" rel="stylesheet" />--%>
    <link href="DashboardCss/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="DashboardCss/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />
    <link href="DashboardCss/custom.min.css" rel="stylesheet" />
    <link href="Styles/medistyles.css" rel="stylesheet" />
    <link href="Styles/wickedpicker.min.css" rel="stylesheet" />
    <link href="Styles/admin.css" rel="stylesheet" />
    <link href="Styles/jquery.contextMenu.css" rel="stylesheet" />
    <script src="../DashboardCss/jquery.min.js"></script>

    <%--dropdownlist--%>
   

</head>

<body class="nav-md">
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server"></asp:ScriptManager>
        <input type="hidden" runat="server" id="lblReqID" />
        <input type="hidden" runat="server" id="lblServiceType" />
        <input type="hidden" runat="server" id="lblReqType" />
        <asp:Button ID="btnReqSubmit" UseSubmitBehavior="false" runat="server" OnClick="btnReqSubmit_Click" Style="display: none" />
		<input type="hidden" runat="server" id="lblphrreqID" />
        <input type="hidden" runat="server" id="lblphrreqtype" />
        <input type="hidden" runat="server" id="lblphrbillno" />
		<asp:Button ID="btnphrReqSubmit" UseSubmitBehavior="false" runat="server" OnClick="btnphrReqSubmit_Click" Style="display: none" />
        <div class="container body">
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav">
                            <li class="">
                                <a class="user-logo">
                                    <img src='<%= this.ResolveClientUrl("Images/logo.png") %>' alt=""></a>
                            </li>
                        </ul>
                    </nav>
                    <div class="row" style="margin: 14px 0px 0px 210px">
                        <div class="col-sm-5">

                            <div class="search">
                                <span class="fa fa-search"></span>
                                <asp:TextBox placeholder="Search pages" runat="server" AutoPostBack="true" OnTextChanged="txt_Search_TextChanged" ID="txt_Search"></asp:TextBox>
                                <asp:AutoCompleteExtender ID="AutoCompleteExtender1"
                                    runat="server"
                                    DelimiterCharacters=""
                                    Enabled="True"
                                    ServicePath="~/MedWebservices/AutocompleteLinks.asmx"
                                    ServiceMethod="GetCompletionList"
                                    TargetControlID="txt_Search"
                                    MinimumPrefixLength="1"
                                    CompletionInterval="10"
                                    EnableCaching="true"
                                    CompletionSetCount="12">
                                </asp:AutoCompleteExtender>

                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="pull-right">
                                <a class="user-profile">
                                    <i class="fa fa-user-plus fa-lg" style="color: #e55353; font-size: 16px" aria-hidden="true"></i></a>
                                <asp:Label runat="server" ID="lbl_activeuser" ForeColor="White"></asp:Label>
                                <asp:Label runat="server" ID="lbl_ActiveDept" ForeColor="White"></asp:Label>
                                <input type="hidden" runat="server" id="lbl_notify" />
                                <input type="hidden" runat="server" id="lbl_Role" />
                                <input type="hidden" runat="server" id="lbluser" />
								<input type="hidden" runat="server" id="Dept" />
								<input type="hidden" runat="server" id="phrrequestenable" />
								<input type="hidden" runat="server" id="phrapproveenable" />
                                <input type="hidden" runat="server" id="n_count" />
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <ul class="nav navbar-nav" style="margin-top: -18px">
                                <li role="presentation" class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope fa-lg" style="color: #e6fbf4"></i>
                                        <span id="alert_count" class="badge bg-yellow"></span>
                                        <span style="display: none" id="connID"></span>
                                    </a>
                                    <ul id="alert_msg" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <asp:Literal ID="lit_alert" runat="server"></asp:Literal>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 pull-right">
                            <div class="pull-right">
                                <span style="padding: 0px 0px 0px 10px"><i class="fa fa-book fa-lg" style="color: #c7f87c;" aria-hidden="true"></i>
                                    <asp:LinkButton ID="link_dashboard" runat="server" CssClass="cus-btn-color" Text="Dashboard" OnClick="lnkdashboard_Click"></asp:LinkButton></span>
                                <span style="padding: 0px 0px 0px 10px"><i class="fa fa-key fa-lg" style="color: pink;" aria-hidden="true"></i>
                                    <asp:LinkButton ID="link_pswd" runat="server" CssClass="cus-btn-color" Text="Password Change " OnClick="link_pswd_Click"></asp:LinkButton></span>
                                <span style="padding: 0px 0px 0px 10px"><i class="fa fa-sign-out fa-lg" style="color: yellow;" aria-hidden="true"></i>
                                    <asp:LinkButton ID="link_btn" runat="server" CssClass="cus-btn-color" Text="Logout" OnClick="lnkLogout_Click"></asp:LinkButton>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /top navigation -->
            <div class="main_container">
                <div id="divContainer">

                    <asp:HiddenField runat="server" ID="txtNickName" />
                    <div id="divChat" class="chatRoom" style="display: none">
                        <div class="title">
                            Mediqura Chat Room [<span id='spanUser'></span>]
                        </div>
                        <div class="row">
                            <div class="content col-sm-12">
                                <div id="divChatWindow" class="chatWindow col-sm-6">
                                </div>
                                <div class="col-sm-6 chatWindow-user">
                                    <ul id="divusers">
                                    </ul>
                                </div>
                            </div>
                            <div class="messageBar col-sm-12">
                                <div class="input-group input-grp-chat">
                                    <span class="input-group-btn btn-group-chat">
                                        <i class="fa fa-paperclip btnAttachment" id="btnAttachment" onclick="attachmentClick()"></i>

                                        <asp:FileUpload Style="display: none" runat="server" ID="AttachFile" onchange="this.form.submit()" />
                                    </span>
                                    <div class="chatmsgbox" runat="server" id="txtMessage" contenteditable="true"></div>
                                    <span class="input-group-btn btn-group-chat">
                                        <i style="font-size: 20px; margin-right: 10px;" class="fa fa-send" id="btnSendMsg"></i>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <input id="hdId" type="hidden" />
                    <input id="hdUserName" type="hidden" />

                </div>
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="custom_menu">
                            <div id="sidebar-menu" class=" main_menu_side hidden-print main_menu">
                                <div class="menu_section">
                                    <ul class="nav side-menu">
                                        <asp:Repeater ID="rptCategories" runat="server" OnItemDataBound="rptMenu_OnItemBound">
                                            <ItemTemplate>
                                                <li class="main_menu_style"><a
                                                    href='<%#Eval("Url") %>'><i class='<%#Eval("CssFont") %>'></i>
                                                    <%#Eval("Title") %><span class='fa fa-chevron-down'>
                                                    </span></a>
                                                    <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </div>
                                <div style="border: 0;" class="nav_title"></div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- page content -->

                <div class="right_col custom_main" runat="server" id="mainpanel" role="main">
                    <div class="row">
                        <div >
                            <asp:ContentPlaceHolder ID="Mediquraplaceholder" runat="server">
                            </asp:ContentPlaceHolder>
                             <div style="border: 0;" class="content_bottom"></div>
                        </div>
                    </div>
                </div>
                <%-- <div class="page-content" role="main">
                    <div class="page-body" id="div_pagebody">
                        <asp:ContentPlaceHolder ID="Mediquraplaceholder" runat="server">
                        </asp:ContentPlaceHolder>


                    </div>
                </div>--%>

                <footer>
                     <div class="pull-left color-foot">
                        <i runat="server" id="massupdate" onclick="MassUpdateFunction()" style="color:red;cursor:pointer" class="fa fa-bell-o"></i>
                    </div>
                    <div class="pull-right color-foot">
                        &nbsp; <a href="#" id="openChat"><span class="fa fa-paper-plane"></span>Chat</a><a href="#" id="closeChat" style="display: none"><span class="fa fa-paper-plane"></span>Chat</a>
                    </div>
                    <div class="pull-right color-foot">
                        Powered By <a style="color: yellow" href="http://www.mobimp.com">Mobimp Services Pvt Ltd</a>
                    </div>
                    <div class="pull-left color-foot pad-lft">
                        Copyright <a style="color: white">&copy; <asp:Label runat="server" ID="lblFinancial"></asp:Label>,  All Rights Reserved</a>
                    </div>
                   
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
    </form>

</body>

<script type="text/javascript">
    window.onload = function () {
        //var elementToRemoveStyle = document.getElementById('mainpanel'); // Replace with the actual ID
        //if (elementToRemoveStyle) {
        //    elementToRemoveStyle.removeAttribute('style');
        //}
        //var element = document.getElementById('mainpanel'); // Replace 'yourElementId' with the actual ID of your element
        //if (element) {
        //    element.style.minHeight = '100vh';
        //}
    }
</script>

   

 
<script src='<%= this.ResolveClientUrl("/Scripts/ui/jquery.ui.core.js") %>'></script>
<script src='<%= this.ResolveClientUrl("/Scripts/ui/jquery.ui.widget.js") %>'></script>
<script src='<%= this.ResolveClientUrl("/Scripts/ui/jquery.ui.mouse.js") %>'></script>
<script src='<%= this.ResolveClientUrl("/Scripts/ui/jquery.ui.draggable.js") %>'></script>
<script src='<%= this.ResolveClientUrl("/Scripts/ui/jquery.ui.resizable.js") %>'></script>
<script src='<%= this.ResolveClientUrl("DashboardCss/bootstrap.min.js") %>'></script>
<script src='<%= this.ResolveClientUrl("DashboardCss/bootstrap-progressbar.min.js") %>'></script>
<script src='<%= this.ResolveClientUrl("DashboardCss/moment.min.js") %>'></script>
<script src='<%= this.ResolveClientUrl("DashboardCss/daterangepicker.js") %>'></script>
<script src='<%= this.ResolveClientUrl("DashboardCss/custom.js") %>'></script>
<script src='<%= this.ResolveClientUrl("Scripts/wickedpicker.min.js") %>'></script>
<script src='<%= this.ResolveClientUrl("Scripts/jQuery.print.js") %>'></script>

<script src='<%= this.ResolveClientUrl("/Scripts/jquery.signalR-1.0.0.js") %>'></script>
<script src='<%= this.ResolveClientUrl("/Styles/service.js") %>'></script>
<!--Reference the autogenerated SignalR hub script. -->
<script src='<%= this.ResolveClientUrl("/signalr/hubs") %>'></script>

<script src='<%= this.ResolveClientUrl("/assets/dropdownlist/dropdowncheck.js") %>'></script>



</html>





